<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4df58ca9-26e3-40ac-9d7c-89ad0b12ba21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.tecnologicoliceocristiano.edu.ec/WsSubeDocElectronico/WsTecno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsTecno.disco" MetadataType="Disco" ID="41fbaf09-f814-46e6-baf3-10f6489f41ee" SourceId="1" SourceUrl="https://www.tecnologicoliceocristiano.edu.ec/WsSubeDocElectronico/WsTecno.svc?disco" />
    <MetadataFile FileName="WsTecno.xsd" MetadataType="Schema" ID="17010e64-a9c2-4b8d-9b3a-8f906f661450" SourceId="1" SourceUrl="https://www.tecnologicoliceocristiano.edu.ec/WsSubeDocElectronico/WsTecno.svc?xsd=xsd1" />
    <MetadataFile FileName="WsTecno1.xsd" MetadataType="Schema" ID="68f5d4f7-c0d1-4004-a756-000b2ecfe9c5" SourceId="1" SourceUrl="https://www.tecnologicoliceocristiano.edu.ec/WsSubeDocElectronico/WsTecno.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d4f20930-e9b1-4a73-8570-beed9973805d" SourceId="1" SourceUrl="https://www.tecnologicoliceocristiano.edu.ec/WsSubeDocElectronico/WsTecno.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>